client_max_body_size 1000M;

server {
  listen 80;
  server_name loshz.duckdns.org;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }    
}

server {
  listen        443 ssl;
  server_name   loshz.duckdns.org;

  ssl_certificate /etc/letsencrypt/live/loshz.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/loshz.duckdns.org/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    # add_header Content-Type text/plain;
    # return 200 'PUE Microservices platform NGINX (Staging mode)';
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

}
