client_max_body_size 1000M;

server {
  listen 81;
  server_name app1.localhost;

  location / {
    add_header Content-Type text/plain;
    return 200 'App0 Api-Gateway1';
  }

  location /test1 {
    add_header Content-Type text/plain;
    return 200 'App0 Api-Gateway1 Test1';
  }

  location /app1 {
      proxy_pass http://nginx-streamlit-1:8888/app1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }

  location /app2 {
      proxy_pass http://nginx-streamlit-2:8889/app2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }

}
