client_max_body_size 1000M;

server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /app1 {
      proxy_pass http://localhost:8888/app1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location /app2 {
      proxy_pass http://localhost:8889/app2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

}
