client_max_body_size 1000M;

server {
  listen 82;
  server_name app2.localhost;

  location / {
    add_header Content-Type text/plain;
    return 200 'App0 Api-Gateway2';
  }

  location /test2 {
    add_header Content-Type text/plain;
    return 200 'App0 Api-Gateway2 Test2';
  }

  location /app3 {
      proxy_pass http://nginx-streamlit-3:8890/app3;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }

}
